<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Eng BanOo Amiry\Desktop\New folder\hw\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <title>گنجینه سینما 🧛‍♀️</title>
  <style>body {background-color: rgb(187, 80, 80);}</style>
  <style>
    .z{background-color: rgb(14, 14, 15);
      padding: 20p; }

    .contan{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  justify-content: center;}

  .contan :hover{
    
    transform: scale(1.10);
    transition: transform 0.2;
  }

    .play-icon{ opacity: 1;
      transition:opacity 0.5s ease ;
    }
    .play-icon:hover{transition:opacity 0.5s ease ;

    }
    footer{position: fixed;
     bottom: 0;
     width:100%;
     color: hsl(0, 100%, 100%);
     z-index:5
    }
    .iop{
      justify-content: center;
    }
    #b{
      color: aliceblue;}
  </style>

    
   </head>
<body>
  <nav class="navbar">
    <ul>
     <li><a href="index.html">🏠Home</a></li>   
     <li><a href="movie.html">🎬Movies</a></li> 
     <li><a href="About us .html">👤About Us</a></li> 
    </ul>
  </nav><br>
  <br>


<main>
<h1 style="color: rgb(206, 10, 10);" class="bahoo">🔥 THE BHOLAA 🔥</h1><br><br>
<img  style="width:100%;" src="https://staticimg.amarujala.com/assets/images/2023/03/26/bholaa-bholaa-certificate-bholaa-cbfc-censor-board-ajay-devgn-tabu-bholaa-release-date_1679828260.jpeg?w=674&dpr=1.0" jpg  alt="Bholaa poster" class="iop"><br><br>
<details id="x"><summary>About film</summary><p>After 10 years of imprisonment, Bholaa is finally going home to meet his young daughter. However, his journey is not so simple as he soon faces a pathway full of crazy obstacles, with death lurking around every corner and
Bholaa was released on 30 March 2023 and received mixed reviews from critics. The film has grossed ₹111.64 crore (US$14 million) worldwide.
</p></details>
    


<h2 id="b">🔎Search for Movies....</h2>


<div class="contan">



<div class="z" style="border: solid red;"><a href="C:\Users\Eng BanOo Amiry\Desktop\New folder\hw\movie details.html"><img src="https://qph.cf2.quoracdn.net/main-qimg-8d19d41cee33044c3e364c1911a04ff3" alt="the movie poster" width="300px"></a>
<h3 style="color: red;border: solid red;">The Bholaa</h3>
<i class="material-icons"></i>    
<span style="color: red;">Rate 9.5</span>
</div>




  <div class="z">
    <div class="z" style="border: solid red;"><a href="C:\Users\Eng BanOo Amiry\Desktop\New folder\hw\movie details.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeAYnfPulRpGOUxqz20DmUnOxz5ylv3opkgA&usqp=CAU" alt="the movie poster"width="300px"></a>
   <h3  style="color: red; border:solid red;">Avatar</h3>
   <i class="fa fa-play-circle" aria-hidden="true"></i>
  <span style="color: red;">Rate 8.5</span>
  </div>



</div>


<footer lang="en" dir="auto"><p>&copy;2024 Gangenah cinema </p></footer>
</body>
</html>
